# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 183K of event 'cycles:ppp'
# Event count (approx.): 186916144949
#
# Overhead  Command  Shared Object            Symbol                                                                                                                                            
# ........  .......  .......................  ..................................................................................................................................................
#
    62.03%  gmx      libgromacs.so.5.0.0      [.] nbnxn_make_pairlist_part<NbnxnPairlistCpu>
    27.41%  gmx      libgromacs.so.5.0.0      [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm
     1.26%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::sort_atoms
     1.19%  gmx      libgromacs.so.5.0.0      [.] get_cell_range<1>
     0.83%  gmx      libgromacs.so.5.0.0      [.] get_cell_range<0>
     0.77%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::fillCell
     0.64%  gmx      libgromacs.so.5.0.0      [.] gmx::settle_proj
     0.56%  gmx      libgromacs.so.5.0.0      [.] pbc_dx_aiuc
     0.35%  gmx      libgromacs.so.5.0.0      [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
     0.25%  gmx      libgromacs.so.5.0.0      [.] calc_x_times_f
     0.25%  gmx      [kernel.kallsyms]        [k] do_syscall_64
     0.25%  gmx      libgromacs.so.5.0.0      [.] put_atoms_in_box
     0.24%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_set
     0.24%  gmx      libgromacs.so.5.0.0      [.] std::vector<nbnxn_cj_t, std::allocator<nbnxn_cj_t> >::_M_default_append
     0.21%  gmx      libgromacs.so.5.0.0      [.] copy_rvec_to_nbat_real
     0.21%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::calcColumnIndices
     0.20%  gmx      libgromacs.so.5.0.0      [.] evaluate_single
     0.18%  gmx      libm-2.27.so             [.] __atanf
     0.18%  gmx      libgromacs.so.5.0.0      [.] do_em_step
     0.17%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::setCellIndices
     0.16%  gmx      [kernel.kallsyms]        [k] __entry_trampoline_start
     0.15%  gmx      [kernel.kallsyms]        [k] syscall_return_via_sysret
     0.15%  gmx      libgromacs.so.5.0.0      [.] reduceForces
     0.13%  gmx      libgromacs.so.5.0.0      [.] do_dih_fup<(BondedKernelFlavor)2>
     0.13%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>
     0.11%  gmx      libm-2.27.so             [.] __acosf_finite
     0.10%  gmx      libm-2.27.so             [.] __sincosf_fma
     0.10%  gmx      libgromacs.so.5.0.0      [.] do_force
     0.10%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>
     0.10%  gmx      libgromacs.so.5.0.0      [.] get_f_norm_max
     0.09%  gmx      libgromacs.so.5.0.0      [.] dih_angle
     0.08%  gmx      libgromacs.so.5.0.0      [.] do_pairs
     0.08%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::sortColumnsCpuGeometry
     0.07%  gmx      libgromacs.so.5.0.0      [.] bond_angle
     0.04%  gmx      [kernel.kallsyms]        [k] pick_next_task_fair
     0.04%  gmx      [kernel.kallsyms]        [k] update_curr
     0.04%  gmx      libc-2.27.so             [.] __memset_avx2_erms
     0.04%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::bonds<(BondedKernelFlavor)2>
     0.04%  gmx      libc-2.27.so             [.] __sched_yield
     0.03%  gmx      [kernel.kallsyms]        [k] update_min_vruntime
     0.03%  gmx      libgromacs.so.5.0.0      [.] pbc_dx_aiuc@plt
     0.03%  gmx      [kernel.kallsyms]        [k] __sched_text_start
     0.03%  gmx      libc-2.27.so             [.] printf_positional
     0.03%  gmx      libm-2.27.so             [.] __atan2f_finite
     0.03%  gmx      libc-2.27.so             [.] __GI___printf_fp_l
     0.02%  gmx      [kernel.kallsyms]        [k] _raw_spin_lock
     0.02%  gmx      [kernel.kallsyms]        [k] pick_next_entity
     0.02%  gmx      [kernel.kallsyms]        [k] cpuacct_charge
     0.02%  gmx      libm-2.27.so             [.] __atan2f
     0.02%  gmx      [kernel.kallsyms]        [k] native_sched_clock
     0.02%  gmx      [kernel.kallsyms]        [k] yield_task_fair
     0.01%  gmx      [kernel.kallsyms]        [k] __calc_delta
     0.01%  gmx      libgromacs.so.5.0.0      [.] std::vector<nbnxn_cj_t, std::allocator<nbnxn_cj_t> >::_M_default_append@plt
     0.01%  gmx      [kernel.kallsyms]        [k] entry_SYSCALL_64_after_hwframe
     0.01%  gmx      [kernel.kallsyms]        [k] sys_sched_yield
     0.01%  gmx      [kernel.kallsyms]        [k] entry_SYSCALL_64_stage2
     0.01%  gmx      libc-2.27.so             [.] __memset_avx2_unaligned_erms
     0.01%  gmx      libc-2.27.so             [.] __parse_one_specmb
     0.01%  gmx      [kernel.kallsyms]        [k] update_blocked_averages
     0.01%  gmx      libpthread-2.27.so       [.] __pthread_mutex_unlock
     0.01%  gmx      [kernel.kallsyms]        [k] prepare_exit_to_usermode
     0.01%  gmx      libpthread-2.27.so       [.] __pthread_mutex_lock
     0.01%  gmx      libc-2.27.so             [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::pbc_rvec_sub
     0.01%  gmx      libc-2.27.so             [.] __fprintf_chk
     0.01%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::fillCell@plt
     0.01%  gmx      [kernel.kallsyms]        [k] clear_buddies
     0.01%  gmx      [kernel.kallsyms]        [k] check_cfs_rq_runtime
     0.01%  gmx      libgromacs.so.5.0.0      [.] calc_listed
     0.01%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::pdihs<(BondedKernelFlavor)2>
     0.01%  gmx      libc-2.27.so             [.] _IO_fwrite
     0.01%  gmx      libgromacs.so.5.0.0      [.] gmx::InMemoryDeserializer::doReal
     0.01%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304aa6
     0.01%  gmx      [kernel.kallsyms]        [k] __cgroup_account_cputime
     0.01%  gmx      [kernel.kallsyms]        [k] update_rq_clock
     0.00%  gmx      [kernel.kallsyms]        [k] native_write_msr
     0.00%  gmx      [kernel.kallsyms]        [k] rcu_check_callbacks
     0.00%  gmx      libc-2.27.so             [.] vfprintf
     0.00%  gmx      libc-2.27.so             [.] __memmove_avx_unaligned_erms
     0.00%  gmx      [kernel.kallsyms]        [k] __indirect_thunk_start
     0.00%  gmx      libgromacs.so.5.0.0      [.] atan2f@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::reduce_thread_forces
     0.00%  gmx      libgromacs.so.5.0.0      [.] copy_rvec_to_nbat_real@plt
     0.00%  gmx      [kernel.kallsyms]        [k] native_irq_return_iret
     0.00%  gmx      libgromacs.so.5.0.0      [.] copyIdefFromMtop
     0.00%  gmx      [kernel.kallsyms]        [k] rcu_note_context_switch
     0.00%  gmx      [kernel.kallsyms]        [k] schedule
     0.00%  gmx      [kernel.kallsyms]        [k] cgroup_cpu_stat_updated
     0.00%  gmx      libgromacs.so.5.0.0      [.] PairlistSet::constructPairlists
     0.00%  gmx      libc-2.27.so             [.] hack_digit
     0.00%  gmx      libgromacs.so.5.0.0      [.] memset@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] mk_mshift
     0.00%  gmx      [kernel.kallsyms]        [k] copy_user_enhanced_fast_string
     0.00%  gmx      libgromacs.so.5.0.0      [.] sincosf@plt
     0.00%  gmx      [kernel.kallsyms]        [k] update_load_avg
     0.00%  gmx      [kernel.kallsyms]        [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  gmx      libgromacs.so.5.0.0      [.] std::vector<nbnxn_cj_t, gmx::DefaultInitializationAllocator<nbnxn_cj_t, std::allocator<nbnxn_cj_t> > >::_M_emplace_back_aux<nbnxn_cj_t const&>
     0.00%  gmx      [kernel.kallsyms]        [k] __handle_mm_fault
     0.00%  gmx      libc-2.27.so             [.] __strchrnul_avx2
     0.00%  gmx      libc-2.27.so             [.] __mpn_mul_1
     0.00%  gmx      [kernel.kallsyms]        [k] perf_event_task_tick
     0.00%  gmx      [kernel.kallsyms]        [k] __hrtimer_run_queues
     0.00%  gmx      [kernel.kallsyms]        [k] select_task_rq_fair
     0.00%  gmx      libc-2.27.so             [.] _itoa_word
     0.00%  gmx      ld-2.27.so               [.] _dl_relocate_object
     0.00%  gmx      libgromacs.so.5.0.0      [.] do_dih_fup<(BondedKernelFlavor)2>@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] dih_angle@plt
     0.00%  gmx      libc-2.27.so             [.] __mpn_divrem
     0.00%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::setDimensions
     0.00%  gmx      libgromacs.so.5.0.0      [.] nonbonded_verlet_t::dispatchNonbondedKernel
     0.00%  gmx      [kernel.kallsyms]        [k] task_tick_fair
     0.00%  gmx      libgromacs.so.5.0.0      [.] getGroupType
     0.00%  gmx      libc-2.27.so             [.] __strlen_avx2
     0.00%  gmx      ld-2.27.so               [.] _dl_lookup_symbol_x
     0.00%  gmx      [kernel.kallsyms]        [k] sched_clock
     0.00%  gmx      [kernel.kallsyms]        [k] __switch_to
     0.00%  gmx      libm-2.27.so             [.] __erf
     0.00%  gmx      libgromacs.so.5.0.0      [.] pr_ebin
     0.00%  gmx      libgromacs.so.5.0.0      [.] haveCpuBondeds@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] (anonymous namespace)::EnergyEvaluator::run
     0.00%  gmx      libc-2.27.so             [.] buffered_vfprintf
     0.00%  gmx      [kernel.kallsyms]        [k] account_user_time
     0.00%  gmx      [kernel.kallsyms]        [k] _raw_spin_lock_irqsave
     0.00%  gmx      [kernel.kallsyms]        [k] common_file_perm
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::LegacySimulator::do_steep
     0.00%  gmx      [kernel.kallsyms]        [k] pvclock_gtod_notify
     0.00%  gmx      libm-2.27.so             [.] __acosf
     0.00%  gmx      [kernel.kallsyms]        [k] update_cfs_group
     0.00%  gmx      libc-2.27.so             [.] __libc_scratch_buffer_set_array_size
     0.00%  gmx      libgromacs.so.5.0.0      [.] nonbonded_verlet_t::isDynamicPruningStepCpu
     0.00%  gmx      libgromacs.so.5.0.0      [.] wallcycle_stop@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] std::vector<int, gmx::Allocator<int, gmx::HostAllocationPolicy> >::_M_default_append
     0.00%  gmx      libgromacs.so.5.0.0      [.] atoms2md
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] pthread_mutex_lock@plt
     0.00%  gmx      [kernel.kallsyms]        [k] sched_clock_cpu
     0.00%  gmx      [kernel.kallsyms]        [k] unmap_page_range
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304a97
     0.00%  gmx      [kernel.kallsyms]        [k] __switch_to_asm
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::InMemoryDeserializer::doRvec
     0.00%  gmx      [kernel.kallsyms]        [k] __slab_free
     0.00%  gmx      libc-2.27.so             [.] __strspn_sse42
     0.00%  gmx      [kernel.kallsyms]        [k] page_add_file_rmap
     0.00%  gmx      [kernel.kallsyms]        [k] __update_load_avg_se.isra.37
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_alloc_inode
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::InMemorySerializer::doInt32
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::InMemoryDeserializer::doInt32
     0.00%  gmx      [kernel.kallsyms]        [k] __kmalloc_node
     0.00%  gmx      [kernel.kallsyms]        [k] page_fault
     0.00%  gmx      [kernel.kallsyms]        [k] error_entry
     0.00%  gmx      [kernel.kallsyms]        [k] x86_pmu_disable
     0.00%  gmx      [kernel.kallsyms]        [k] kthread_data
     0.00%  gmx      [kernel.kallsyms]        [k] ktime_get_update_offsets_now
     0.00%  gmx      [kernel.kallsyms]        [k] run_posix_cpu_timers
     0.00%  gmx      [kernel.kallsyms]        [k] update_wall_time
     0.00%  gmx      [kernel.kallsyms]        [k] __generic_file_write_iter
     0.00%  gmx      [kernel.kallsyms]        [k] run_timer_softirq
     0.00%  gmx      libgromacs.so.5.0.0      [.] do_force_lowlevel
     0.00%  gmx      [kernel.kallsyms]        [k] rcu_irq_enter
     0.00%  gmx      [kernel.kallsyms]        [k] tick_sched_do_timer
     0.00%  gmx      [kernel.kallsyms]        [k] native_apic_msr_eoi_write
     0.00%  gmx      libgromacs.so.5.0.0      [.] acosf@plt
     0.00%  gmx      [kernel.kallsyms]        [k] ktime_get
     0.00%  gmx      [kernel.kallsyms]        [k] decay_load
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::ForceProviders::calculateForces
     0.00%  gmx      [kernel.kallsyms]        [k] hrtimer_active
     0.00%  gmx      [kernel.kallsyms]        [k] rb_next
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_journal_check_start
     0.00%  gmx      [kernel.kallsyms]        [k] cpumask_next_and
     0.00%  gmx      libgromacs.so.5.0.0      [.] wallcycle_stop
     0.00%  gmx      libc-2.27.so             [.] __mpn_mul
     0.00%  gmx      [kernel.kallsyms]        [k] create_empty_buffers
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_fio_lock@plt
     0.00%  gmx      [kernel.kallsyms]        [k] scheduler_tick
     0.00%  gmx      libgromacs.so.5.0.0      [.] bond_angle@plt
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304a8b
     0.00%  gmx      [kernel.kallsyms]        [k] crypto_shash_update
     0.00%  gmx      libc-2.27.so             [.] xdr_float
     0.00%  gmx      [kernel.kallsyms]        [k] file_update_time
     0.00%  gmx      libpthread-2.27.so       [.] _pthread_cleanup_push_defer
     0.00%  gmx      [kernel.kallsyms]        [k] _cond_resched
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::csettle
     0.00%  gmx      [kernel.kallsyms]        [k] switch_to_thread_stack
     0.00%  gmx      libgromacs.so.5.0.0      [.] write_hconf_mtop
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_t::resizeForceBuffers
     0.00%  gmx      [kernel.kallsyms]        [k] smp_apic_timer_interrupt
     0.00%  gmx      [kernel.kallsyms]        [k] vmacache_find
     0.00%  gmx      [kernel.kallsyms]        [k] __block_commit_write.isra.34
     0.00%  gmx      libgromacs.so.5.0.0      [.] reduce_energies_over_lists@plt
     0.00%  gmx      [kernel.kallsyms]        [k] n_tty_write
     0.00%  gmx      libc-2.27.so             [.] _IO_padn
     0.00%  gmx      libgromacs.so.5.0.0      [.] put_atoms_in_box@plt
     0.00%  gmx      libc-2.27.so             [.] __printf_fp
     0.00%  gmx      libc-2.27.so             [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  gmx      libgromacs.so.5.0.0      [.] shift_self
     0.00%  gmx      libgromacs.so.5.0.0      [.] std::vector<float, gmx::Allocator<float, gmx::HostAllocationPolicy> >::_M_default_append
     0.00%  gmx      libc-2.27.so             [.] @plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] init_ekindata
     0.00%  gmx      libgromacs.so.5.0.0      [.] std::vector<gmx::BasicVector<float>, gmx::Allocator<gmx::BasicVector<float>, gmx::HostAllocationPolicy> >::operator=
     0.00%  gmx      [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] sched_yield@plt
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] pthread_mutex_unlock@plt
     0.00%  gmx      [kernel.kallsyms]        [k] clear_page_erms
     0.00%  gmx      [kernel.kallsyms]        [k] release_pages
     0.00%  gmx      libc-2.27.so             [.] __mempcpy_avx_unaligned_erms
     0.00%  gmx      [kernel.kallsyms]        [k] rcu_cblist_dequeue
     0.00%  gmx      [kernel.kallsyms]        [k] put_cpu_partial
     0.00%  gmx      [kernel.kallsyms]        [k] smp_call_function_many
     0.00%  gmx      libc-2.27.so             [.] pthread_mutex_lock
     0.00%  gmx      [kernel.kallsyms]        [k] file_free_rcu
     0.00%  gmx      [kernel.kallsyms]        [k] put_prev_entity
     0.00%  gmx      libgromacs.so.5.0.0      [.] do_mtop
     0.00%  gmx      [kernel.kallsyms]        [k] __mod_zone_page_state
     0.00%  gmx      [kernel.kallsyms]        [k] _raw_spin_lock_irq
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_do_update_inode
     0.00%  gmx      [kernel.kallsyms]        [k] jbd2_journal_dirty_metadata
     0.00%  gmx      [kernel.kallsyms]        [k] percpu_counter_add_batch
     0.00%  gmx      libgromacs.so.5.0.0      [.] add_blocks_enxframe@plt
     0.00%  gmx      [kernel.kallsyms]        [k] fsnotify_add_event
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_step_str@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] mdoutf_write_to_trajectory_files
     0.00%  gmx      [kernel.kallsyms]        [k] generic_perform_write
     0.00%  gmx      libgromacs.so.5.0.0      [.] do_enx
     0.00%  gmx      [kernel.kallsyms]        [k] __intel_pmu_enable_all.constprop.23
     0.00%  gmx      libgromacs.so.5.0.0      [.] sum_dhdl
     0.00%  gmx      [kernel.kallsyms]        [k] enqueue_entity
     0.00%  gmx      [kernel.kallsyms]        [k] __accumulate_pelt_segments
     0.00%  gmx      [kernel.kallsyms]        [k] update_vsyscall
     0.00%  gmx      libgromacs.so.5.0.0      [.] clearForceBuffer@plt
     0.00%  gmx      [kernel.kallsyms]        [k] __fdget_pos
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::ImdSession::Impl::run@plt
     0.00%  gmx      [kernel.kallsyms]        [k] __tty_buffer_request_room
     0.00%  gmx      libgromacs.so.5.0.0      [.] calc_vir
     0.00%  gmx      libgromacs.so.5.0.0      [.] init_forcerec
     0.00%  gmx      [kernel.kallsyms]        [k] tty_insert_flip_string_fixed_flag
     0.00%  gmx      [kernel.kallsyms]        [k] rw_verify_area
     0.00%  gmx      libc-2.27.so             [.] __mpn_extract_double
     0.00%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      libgromacs.so.5.0.0      [.] calc_1se<InteractionList>
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_omp_nthreads_get
     0.00%  gmx      [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable
     0.00%  gmx      libgromacs.so.5.0.0      [.] do_force_listed
     0.00%  gmx      libgromacs.so.5.0.0      [.] sum_epot
     0.00%  gmx      libgromacs.so.5.0.0      [.] haveCpuBondeds
     0.00%  gmx      [kernel.kallsyms]        [k] find_busiest_group
     0.00%  gmx      libgromacs.so.5.0.0      [.] add_ebin_indexed
     0.00%  gmx      [kernel.kallsyms]        [k] account_entity_enqueue
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_get_atom_range@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] reset_ebin_sums@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] init_enxframe
     0.00%  gmx      [kernel.kallsyms]        [k] _raw_read_lock
     0.00%  gmx      [kernel.kallsyms]        [k] balance_dirty_pages_ratelimited
     0.00%  gmx      [kernel.kallsyms]        [k] pty_write
     0.00%  gmx      libc-2.27.so             [.] _IO_do_write@@GLIBC_2.2.5
     0.00%  gmx      [kernel.kallsyms]        [k] __fget
     0.00%  gmx      libgromacs.so.5.0.0      [.] calc_vir@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::EnergyOutput::addDataAtEnergyStep
     0.00%  gmx      [kernel.kallsyms]        [k] __fget_light
     0.00%  gmx      [kernel.kallsyms]        [k] __queue_work
     0.00%  gmx      libgromacs.so.5.0.0      [.] haveEwaldSurfaceContribution
     0.00%  gmx      [kernel.kallsyms]        [k] kmem_cache_alloc
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::EnergyOutput::printHeader
     0.00%  gmx      libgromacs.so.5.0.0      [.] mdoutf_get_fp_ene
     0.00%  gmx      libgromacs.so.5.0.0      [.] clearForceBuffer
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_t::resizeForceBuffers@plt
     0.00%  gmx      [kernel.kallsyms]        [k] raise_softirq
     0.00%  gmx      libgromacs.so.5.0.0      [.] 0x0000000000194db8
     0.00%  gmx      libgromacs.so.5.0.0      [.] wallcycle_sub_start@plt
     0.00%  gmx      libc-2.27.so             [.] _IO_fflush
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_fio_doe_double@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_omp_nthreads_get@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_fio_doe_double
     0.00%  gmx      libgromacs.so.5.0.0      [.] PairlistSets::construct
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::Constraints::Impl::apply@plt
     0.00%  gmx      libc-2.27.so             [.] _IO_default_xsputn
     0.00%  gmx      [kernel.kallsyms]        [k] note_gp_changes
     0.00%  gmx      [kernel.kallsyms]        [k] radix_tree_lookup_slot
     0.00%  gmx      libc-2.27.so             [.] __libc_alloca_cutoff
     0.00%  gmx      [kernel.kallsyms]        [k] tick_sched_timer
     0.00%  gmx      [kernel.kallsyms]        [k] update_fast_timekeeper
     0.00%  gmx      [kernel.kallsyms]        [k] do_page_fault
     0.00%  gmx      [kernel.kallsyms]        [k] rb_erase
     0.00%  gmx      [kernel.kallsyms]        [k] cpuacct_account_field
     0.00%  gmx      libc-2.27.so             [.] __mpn_lshift
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_mark_iloc_dirty
     0.00%  gmx      [kernel.kallsyms]        [k] rebalance_domains
     0.00%  gmx      [kernel.kallsyms]        [k] rb_insert_color
     0.00%  gmx      libgromacs.so.5.0.0      [.] calc_pres
     0.00%  gmx      [kernel.kallsyms]        [k] timekeeping_update
     0.00%  gmx      libgromacs.so.5.0.0      [.] AtomProxy::residueNumber
     0.00%  gmx      [kernel.kallsyms]        [k] __mod_node_page_state
     0.00%  gmx      [kernel.kallsyms]        [k] tick_do_update_jiffies64.part.11
     0.00%  gmx      libgromacs.so.5.0.0      [.] AtomIterator::operator++
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx_step_str
     0.00%  gmx      [kernel.kallsyms]        [k] timerqueue_add
     0.00%  gmx      libgromacs.so.5.0.0      [.] low_set_pbc
     0.00%  gmx      [kernel.kallsyms]        [k] __cgroup_account_cputime_field
     0.00%  gmx      libgromacs.so.5.0.0      [.] nonbonded_verlet_t::dispatchNonbondedKernel@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] PairlistSets::construct@plt
     0.00%  gmx      [kernel.kallsyms]        [k] enqueue_hrtimer
     0.00%  gmx      [kernel.kallsyms]        [k] __intel_pmu_disable_all
     0.00%  gmx      [kernel.kallsyms]        [k] wait_for_stable_page
     0.00%  gmx      [kernel.kallsyms]        [k] __ext4_get_inode_loc
     0.00%  gmx      [kernel.kallsyms]        [k] irq_exit
     0.00%  gmx      libgromacs.so.5.0.0      [.] set_pbc_dd
     0.00%  gmx      libgromacs.so.5.0.0      [.] ePBC2npbcdim@plt
     0.00%  gmx      libc-2.27.so             [.] __sprintf_chk
     0.00%  gmx      [kernel.kallsyms]        [k] grab_cache_page_write_begin
     0.00%  gmx      [kernel.kallsyms]        [k] aa_file_perm
     0.00%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::setCellIndices@plt
     0.00%  gmx      [kernel.kallsyms]        [k] ret_from_intr
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_t::resizeCoordinateBuffer@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] reset_enerdata
     0.00%  gmx      libgromacs.so.5.0.0      [.] gmx::HostAllocationPolicy::HostAllocationPolicy@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] wallcycle_sub_start
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_copy_shiftvec
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_block_write_begin
     0.00%  gmx      libgromacs.so.5.0.0      [.] Nbnxm::Grid::setDimensions@plt
     0.00%  gmx      [kernel.kallsyms]        [k] ext4_da_write_end
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_copy_shiftvec@plt
     0.00%  gmx      libgromacs.so.5.0.0      [.] xdr_vector@plt
     0.00%  gmx      [kernel.kallsyms]        [k] node_dirty_ok
     0.00%  gmx      libgromacs.so.5.0.0      [.] AtomProxy::globalAtomNumber
     0.00%  gmx      [kernel.kallsyms]        [k] trigger_load_balance
     0.00%  gmx      [kernel.kallsyms]        [k] usb_hcd_link_urb_to_ep
     0.00%  gmx      libgromacs.so.5.0.0      [.] state_change_natoms
     0.00%  gmx      [kernel.kallsyms]        [k] __lru_cache_add
     0.00%  gmx      [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304a9c
     0.00%  gmx      [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304ab0
     0.00%  gmx      [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.00%  gmx      [kernel.kallsyms]        [k] __pagevec_lru_add_fn
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304aa8
     0.00%  gmx      libgromacs.so.5.0.0      [.] setup_bonded_threading
     0.00%  gmx      libgromacs.so.5.0.0      [.] nbnxn_atomdata_t::resizeCoordinateBuffer
     0.00%  gmx      [kernel.kallsyms]        [k] reweight_entity
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] 0x0000000000304aaa
     0.00%  gmx      libgromacs.so.5.0.0      [.] std::vector<Nbnxm::BoundingBox, gmx::Allocator<Nbnxm::BoundingBox, gmx::AlignedAllocationPolicy> >::_M_default_append
     0.00%  gmx      libgromacs.so.5.0.0      [.] print_start
     0.00%  gmx      [kernel.kallsyms]        [k] process_measurement
     0.00%  gmx      ld-2.27.so               [.] do_lookup_x
     0.00%  gmx      libc-2.27.so             [.] __strnlen_avx2
     0.00%  gmx      [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore
     0.00%  gmx      [kernel.kallsyms]        [k] unfreeze_partials.isra.72
     0.00%  gmx      [kernel.kallsyms]        [k] load_balance
     0.00%  gmx      [kernel.kallsyms]        [k] page_remove_rmap
     0.00%  gmx      [kernel.kallsyms]        [k] mem_cgroup_uncharge_list
     0.00%  gmx      [kernel.kallsyms]        [k] free_pages_and_swap_cache
     0.00%  gmx      [kernel.kallsyms]        [k] hrtimer_interrupt
     0.00%  gmx      [kernel.kallsyms]        [k] __vma_rb_erase
     0.00%  gmx      [kernel.kallsyms]        [k] _find_next_bit
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] mmap@plt
     0.00%  gmx      libopenblasp-r0.2.20.so  [.] blas_memory_alloc
     0.00%  gmx      libpthread-2.27.so       [.] start_thread
     0.00%  gmx      [kernel.kallsyms]        [k] perf_event_comm_output
     0.00%  gmx      [kernel.kallsyms]        [k] finish_task_switch
     0.00%  gmx      libc-2.27.so             [.] __ctype_init
     0.00%  gmx      [kernel.kallsyms]        [k] llist_reverse_order
     0.00%  gmx      [kernel.kallsyms]        [k] nmi_restore
     0.00%  gmx      [kernel.kallsyms]        [k] unmapped_area_topdown
     0.00%  gmx      [kernel.kallsyms]        [k] kfree
     0.00%  gmx      [kernel.kallsyms]        [k] end_repeat_nmi
     0.00%  gmx      [kernel.kallsyms]        [k] syscall_return_slowpath
     0.00%  gmx      [kernel.kallsyms]        [k] intel_pmu_handle_irq
     0.00%  gmx      [kernel.kallsyms]        [k] nmi_cpu_backtrace_handler
     0.00%  perf     [kernel.kallsyms]        [k] native_sched_clock
     0.00%  gmx      [kernel.kallsyms]        [k] intel_bts_enable_local
     0.00%  perf     [kernel.kallsyms]        [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
